Legion2/arduino-builder-action/action.yml
name: 'Run arduino-builder'
description: 'Run the arduino-builder for all sketches and see if they compile'
author: 'Leon Kiefer'
inputs: 
  sketch:
    description: 'Path to a single sketch'
    required: false
  sketchDirectory:
    description: 'Directory in which to search for sketches'
    default: 'examples'
  board:
    description: 'Fully Qualified Board Name'
    default: 'arduino:avr:uno'
  libraries:
    description: |
      Directory containing Arduino libraries.
      Use this directory to install required 3rd-party libraries.
    default: 'libraries'
  hardware:
    description: 'Directory containing Arduino platforms'
    default: 'hardware'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'server'  
  color: 'blue'

UniversalScientificTechnologies/LABDOS01/.github/workflows/build_fw.yml
- name: Run arduino-builder
  uses: Legion2/arduino-builder-action@v2.0.0
  with:
    sketchDirectory: ./sw/
    board: MightyCore:avr:1284 # optional, default is arduino:avr:uno

kaihara/kwp71scan/.github/workflows/main.yml
- name: Build all example sketches
  uses: Legion2/arduino-builder-action@v2.0.0
  with:
    board: "arduino:samd:nano_33_iot"
    sketchDirectory: "scan"

DCC-EX/BaseStation-Classic/.github/workflows/main.yml
- name: Build BaseStation-Classic on the AVR Mega
  uses: Legion2/arduino-builder-action@v2.0.0
  with:
    board: "arduino:avr:mega:cpu=atmega2560"
    sketchDirectory: "DCCpp"

flosommerfeld/ESP8266-IKEA-Skarsta-Trotten-Web-Dashboard/.github/workflows/build-arduino-sketches.yml
- name: Build all sketches
  uses: Legion2/arduino-builder-action@v2.0.0
  with:
    board: "arduino:avr:leonardo"